type=item
items=wooden_sword
texture=espadon_adamantin_sombre_fourreau
model=optifine/cit/general/combat/fourreaux/epee_fourreaux/espadon_fourreau/espadon_fourreau
components.custom_data.arme=espadon_adamantin_sombre
weight=5

# /give @s wooden_sword[custom_data={arme:espadon_adamantin_sombre}]
