type=item
items=wooden_sword
texture=espadon_adamantin_fourreau
model=optifine/cit/general/combat/fourreaux/epee_fourreaux/espadon_fourreau/espadon_fourreau
components.custom_name=ipattern:*fourreau*espadon*adamantin*sombre
weight=5

# /give @s wooden_sword[custom_name='{text:"Fourreau d\'espadon adamantin", italic:false}']
