type=item
items=diamond_sword
texture=espadon_adamantin_sombre
model=optifine/cit/general/combat/armes/corps_a_corps/grande_epee
components.custom_data.arme=espadon_adamantin_sombre
weight=10

# /give @s diamond_sword[custom_data={arme:espadon_adamantin}]
