type=item
items=diamond_sword
texture=espadon_adamantin_sombre
model=optifine/cit/general/combat/armes/corps_a_corps/grande_epee
components.custom_name=ipattern:*espadon*sombre*
weight=5

# /give @s diamond_sword[custom_name='{text:"Espadon adamantin sombre", italic:false}']
