language.name=Français HB
language.region=France
language.code=fr_fr

book.generation.3=Arraché

tile.bedrock.name=Pierre noire
tile.sponge.dry.name=Pierre noire scintillante
tile.tnt.name=Explosifs
tile.mobSpawner.name=Pierre ciselée brisée
tile.redstoneDust.name=Poudre de Radiante
tile.oreRedstone.name=Minerai de Radiante
tile.notGate.name=Torche de Radiante
tile.hellrock.name=Bloc de bois brûlé
tile.hellsand.name=Bloc de boue
tile.lightgem.name=Lampe à Radiante
tile.portal.name=Portal
tile.bed.occupied=Ce lit est déjà pris !
tile.bed.noSleep=Ce lit est bien confortable !
tile.bed.tooFarAway=Ce lit est... Vraiment trop loin.
tile.netherBrick.name=Brique pourpre
tile.netherFence.name=Barrière en brique pourpre
tile.stairsNetherBrick.name=Escaliers en brique pourpre
tile.netherStalk.name=Verrues
tile.endPortalFrame.name=Table de navigation
tile.redstoneLight.name=Lampe à radiante
tile.enderChest.name=Coffre noir
tile.blockRedstone.name=Bloc de Radiante
tile.beacon.name=Lanterne
tile.prismarine.rough.name=Corail
tile.prismarine.bricks.name=Corail taillé
tile.prismarine.dark.name=Corail sombre
tile.seaLantern.name=Lanterne marine

item.swordWood.name=Gourdin en bois
item.swordStone.name=Marteau en pierre
item.swordGold.name=Sceptre en or
item.helmetCloth.name=Echarpe
item.chestplateCloth.name=Cape
item.leggingsCloth.name=Ceinture
item.bootsCloth.name=Jambières
item.helmetChain.name=Baillon
item.chestplateChain.name=Menottes
item.leggingsChain.name=Entraves
item.bootsChain.name=Chaînes
item.helmetGold.name=Couronne
item.chestplateGold.name=Epaulettes en or
item.leggingsGold.name=Echarpe
item.bootsGold.name=Ornements en or
item.redstone.name=Radiante
item.minecartTnt.name=Wagonnet explosif
item.yellowDust.name=Luminite
item.bone.name=Os de mort-vivant
item.rottenFlesh.name=Chair de mort-vivant
item.enderPearl.name=Perle d'Enloyan
item.ghastTear.name=Larme de pleureur
item.netherStalkSeeds.name=Verrue
item.fireworks.flight=Puissance:
item.netherbrick.name=Brique pourpre
item.prismarineShard.name=Fragment de corail
item.dragon_breath.name=Catalyseur chimique
item.elytra.name=§7Paire d'Elytras§r
item.totem.name=Totem

entity.WitherSkeleton.name=Squelette noir
entity.Zombie.name=Mort-vivant
entity.Husk.name=Mort-vivant desséché
entity.Ghast.name=Pleureur
entity.Enderman.name=Enloyan
entity.Silverfish.name=Poisson d'argent

itemGroup.hotbar=Menu GM1 !
